# SpringBootProject

./: .gitignore  pom.xml
src/main/java/SpringBootExample/controller/: LoginController.java  MasterDataController.java  TodoController.java
src/main/java/SpringBootExample/dao/: CommonDao.java
src/main/java/SpringBootExample/modal/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  Todo.java  TripType.java
src/main/java/SpringBootExample/myproject/: App.java  SpringBootFirstWebApplication.java
src/main/java/SpringBootExample/services/: CityRepository.java  CitySearchCriteria.java  CityService.java  CommonService.java  HotelRepository.java  LoginService.java  TodoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: list-todos.jsp  login.jsp  welcome.jsp
src/test/java/SpringBootExample/myproject/: AppTest.java
